<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/absent_student"
            android:icon="@mipmap/absent"
            android:title="Absent Student" />
        <item
            android:id="@+id/student_info"
            android:icon="@mipmap/student2"
            android:title="Student Info" />

        <item
            android:id="@+id/bus_tracking"
            android:icon="@mipmap/map1"
            android:title="School Bus Tracking" />

        <item
            android:id="@+id/school_info"
            android:icon="@mipmap/bus"
            android:title="School Bus Info" />

        <item
            android:id="@+id/driver_info"
            android:icon="@mipmap/driver1"
            android:title="Driver Info" />

        <item
            android:id="@+id/birthday"
            android:icon="@mipmap/birthday3"
            android:title="Birthday" />
    </group>
</menu>