<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_frag_main_page" android:id="@+id/toolbar_frag_main_page"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainPageRecyclerView"
        android:layout_below="@id/toolbar_frag_main_page">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>