<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardViewBG"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/absent_student_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/absent3"
                    app:bootstrapBrand="secondary"
                    app:hasBorder="true" />

                <TextView
                    android:id="@+id/absent_student"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/absent_students"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardViewBG"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/student_info_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/student5"
                    app:bootstrapBrand="secondary"
                    app:hasBorder="true" />

                <TextView
                    android:id="@+id/student_info"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Student Information"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/cardView1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardViewBG"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/school_bus_tracking_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/absent3"
                    app:bootstrapBrand="secondary"
                    app:hasBorder="true" />

                <TextView
                    android:id="@+id/school_bus_tracking"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="School Bus Tracking"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cardView2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardViewBG"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/school_bus_info_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/absent3"
                    app:bootstrapBrand="secondary"
                    app:hasBorder="true" />

                <TextView
                    android:id="@+id/school_bus_info"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="School Bus Info"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/cardView3"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/driver_info_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/absent3"
                    app:bootstrapBrand="secondary"
                    app:hasBorder="true" />

                <TextView
                    android:id="@+id/driver_info"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Driver Info"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cardView4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/birthday_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/absent3"
                    app:bootstrapBrand="secondary"
                    app:hasBorder="true" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Birthday"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>